{
    "webhook": true, 
    "fetch_interval": 1, 
    "use_nginx": true, 
    "ssl_cert": "/path/to/cert/file", 
    "ssl_key": "/path/to/key/file", 
    "debug": False, 
    "token": "123456789:ehuidfhgksdjbfuyhsbhjfdkj", 
    "server": "test.com/bot", 
    "port": 9003, 
    "admins": ["Joker_Qyou"], 
    "owner": "Joker_Qyou", 
    "redis": {
        "host": "localhost", 
        "port": 6379, 
        "db": 0
    },
    "mqtt": {
        "host": "localhost",
        "port": 1883,
        "topic": "pi_command",
        "qos": 1,
        "username": "user",
        "password": "pass"
    }
}
